[gd_scene format=3 uid="uid://hvdghdii7o4v"]

[ext_resource type="Texture2D" uid="uid://bewciny8w2au0" path="res://assets/sprites/Swordsman_lvl3_attack_with_shadow.png" id="1_abh2v"]
[ext_resource type="Texture2D" uid="uid://cnqqgrs06fqpu" path="res://assets/sprites/Swordsman_lvl3_Idle_with_shadow.png" id="1_frfww"]
[ext_resource type="Script" uid="uid://cypkaofxd1pv8" path="res://assets/scripts/player_controller.gd" id="1_q32nb"]
[ext_resource type="Texture2D" uid="uid://cy23dwjk4e5pg" path="res://assets/sprites/Swordsman_lvl3_Death_with_shadow.png" id="2_8bxa5"]
[ext_resource type="Texture2D" uid="uid://b0no4ci3xj083" path="res://assets/sprites/Swordsman_lvl3_Run_with_shadow.png" id="2_byd5k"]
[ext_resource type="Texture2D" uid="uid://b3k8cjtjapkgg" path="res://assets/sprites/Swordsman_lvl3_Hurt_with_shadow.png" id="3_q32nb"]
[ext_resource type="Texture2D" uid="uid://v4p5u2651x07" path="res://assets/sprites/Swordsman_lvl3_Walk_with_shadow.png" id="6_4cwsf"]
[ext_resource type="Texture2D" uid="uid://bbshobed3l3n7" path="res://assets/sprites/Swordsman_lvl3_Walk_Attack_with_shadow.png" id="6_8bxa5"]
[ext_resource type="Script" uid="uid://8wethww7gren" path="res://assets/scripts/animated_sprite_2d.gd" id="9_4cwsf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfq4w"]
atlas = ExtResource("1_abh2v")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4spgp"]
atlas = ExtResource("1_abh2v")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gwp"]
atlas = ExtResource("1_abh2v")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxoy4"]
atlas = ExtResource("1_abh2v")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8jh"]
atlas = ExtResource("1_abh2v")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5868"]
atlas = ExtResource("1_abh2v")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_280ti"]
atlas = ExtResource("1_abh2v")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sabrl"]
atlas = ExtResource("1_abh2v")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qucy"]
atlas = ExtResource("1_abh2v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt1yp"]
atlas = ExtResource("1_abh2v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fi7"]
atlas = ExtResource("1_abh2v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27qf2"]
atlas = ExtResource("1_abh2v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_705bp"]
atlas = ExtResource("1_abh2v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vbuh"]
atlas = ExtResource("1_abh2v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgofe"]
atlas = ExtResource("1_abh2v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hb85"]
atlas = ExtResource("1_abh2v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf2y8"]
atlas = ExtResource("1_abh2v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdrcj"]
atlas = ExtResource("1_abh2v")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgsay"]
atlas = ExtResource("1_abh2v")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdkf3"]
atlas = ExtResource("1_abh2v")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00v3w"]
atlas = ExtResource("1_abh2v")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhb1y"]
atlas = ExtResource("1_abh2v")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75crr"]
atlas = ExtResource("1_abh2v")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c635w"]
atlas = ExtResource("1_abh2v")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2d8"]
atlas = ExtResource("1_abh2v")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4a5d"]
atlas = ExtResource("1_abh2v")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejww"]
atlas = ExtResource("1_abh2v")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kbac"]
atlas = ExtResource("1_abh2v")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ftc"]
atlas = ExtResource("1_abh2v")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m64u"]
atlas = ExtResource("1_abh2v")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4yug"]
atlas = ExtResource("1_abh2v")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d3ax"]
atlas = ExtResource("1_abh2v")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3yc"]
atlas = ExtResource("2_8bxa5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnf5"]
atlas = ExtResource("2_8bxa5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34eri"]
atlas = ExtResource("2_8bxa5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7bj"]
atlas = ExtResource("2_8bxa5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xxng"]
atlas = ExtResource("2_8bxa5")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1r4d"]
atlas = ExtResource("2_8bxa5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyp3m"]
atlas = ExtResource("2_8bxa5")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi4vy"]
atlas = ExtResource("2_8bxa5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7gd"]
atlas = ExtResource("2_8bxa5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v18bl"]
atlas = ExtResource("2_8bxa5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxfcq"]
atlas = ExtResource("2_8bxa5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ua3n"]
atlas = ExtResource("2_8bxa5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q67i0"]
atlas = ExtResource("2_8bxa5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgdrs"]
atlas = ExtResource("2_8bxa5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnneo"]
atlas = ExtResource("2_8bxa5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gejf"]
atlas = ExtResource("2_8bxa5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emil"]
atlas = ExtResource("2_8bxa5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3lqs"]
atlas = ExtResource("2_8bxa5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_143w1"]
atlas = ExtResource("2_8bxa5")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4f6d"]
atlas = ExtResource("2_8bxa5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hc7"]
atlas = ExtResource("2_8bxa5")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v1fi"]
atlas = ExtResource("2_8bxa5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuox2"]
atlas = ExtResource("2_8bxa5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qao1"]
atlas = ExtResource("2_8bxa5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmn1q"]
atlas = ExtResource("2_8bxa5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg02x"]
atlas = ExtResource("2_8bxa5")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursan"]
atlas = ExtResource("2_8bxa5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfm5i"]
atlas = ExtResource("2_8bxa5")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hk2"]
atlas = ExtResource("3_q32nb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmihm"]
atlas = ExtResource("3_q32nb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4x64"]
atlas = ExtResource("3_q32nb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pt6"]
atlas = ExtResource("3_q32nb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64jq"]
atlas = ExtResource("3_q32nb")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4ve"]
atlas = ExtResource("3_q32nb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lriub"]
atlas = ExtResource("3_q32nb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7818"]
atlas = ExtResource("3_q32nb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnpk"]
atlas = ExtResource("3_q32nb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt7fm"]
atlas = ExtResource("3_q32nb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3qu"]
atlas = ExtResource("3_q32nb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paft8"]
atlas = ExtResource("3_q32nb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1n38"]
atlas = ExtResource("3_q32nb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqvp"]
atlas = ExtResource("3_q32nb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r7vq"]
atlas = ExtResource("3_q32nb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02cuy"]
atlas = ExtResource("3_q32nb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsuq6"]
atlas = ExtResource("3_q32nb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlro"]
atlas = ExtResource("3_q32nb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fox7p"]
atlas = ExtResource("3_q32nb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgtt"]
atlas = ExtResource("3_q32nb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysk0c"]
atlas = ExtResource("1_frfww")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7040"]
atlas = ExtResource("1_frfww")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0st"]
atlas = ExtResource("1_frfww")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abh2v"]
atlas = ExtResource("1_frfww")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34mt"]
atlas = ExtResource("1_frfww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7smm"]
atlas = ExtResource("1_frfww")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82m0t"]
atlas = ExtResource("1_frfww")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oytfd"]
atlas = ExtResource("1_frfww")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj2td"]
atlas = ExtResource("1_frfww")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nkw"]
atlas = ExtResource("1_frfww")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ky03"]
atlas = ExtResource("1_frfww")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mni23"]
atlas = ExtResource("1_frfww")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbva"]
atlas = ExtResource("1_frfww")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_174bi"]
atlas = ExtResource("1_frfww")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coaoq"]
atlas = ExtResource("1_frfww")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y506b"]
atlas = ExtResource("1_frfww")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgup"]
atlas = ExtResource("1_frfww")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nuc3"]
atlas = ExtResource("1_frfww")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heiw4"]
atlas = ExtResource("1_frfww")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jupi"]
atlas = ExtResource("1_frfww")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3fg"]
atlas = ExtResource("1_frfww")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdqf"]
atlas = ExtResource("1_frfww")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n66v"]
atlas = ExtResource("1_frfww")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffb6d"]
atlas = ExtResource("1_frfww")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fap"]
atlas = ExtResource("1_frfww")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgeh"]
atlas = ExtResource("1_frfww")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2w2a"]
atlas = ExtResource("1_frfww")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldr2x"]
atlas = ExtResource("1_frfww")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bxa5"]
atlas = ExtResource("1_frfww")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q32nb"]
atlas = ExtResource("1_frfww")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwsf"]
atlas = ExtResource("1_frfww")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxo2d"]
atlas = ExtResource("1_frfww")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtprq"]
atlas = ExtResource("1_frfww")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugm1g"]
atlas = ExtResource("1_frfww")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1cc8"]
atlas = ExtResource("1_frfww")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xr1"]
atlas = ExtResource("1_frfww")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdiq"]
atlas = ExtResource("1_frfww")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6h6e"]
atlas = ExtResource("1_frfww")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2j1j"]
atlas = ExtResource("1_frfww")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh353"]
atlas = ExtResource("1_frfww")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3b2"]
atlas = ExtResource("2_byd5k")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvs3"]
atlas = ExtResource("2_byd5k")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ispya"]
atlas = ExtResource("2_byd5k")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nf7b"]
atlas = ExtResource("2_byd5k")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axmmw"]
atlas = ExtResource("2_byd5k")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ywdx"]
atlas = ExtResource("2_byd5k")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqld"]
atlas = ExtResource("2_byd5k")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fxmw"]
atlas = ExtResource("2_byd5k")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5f3a"]
atlas = ExtResource("2_byd5k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsr3r"]
atlas = ExtResource("2_byd5k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4fuu"]
atlas = ExtResource("2_byd5k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohm4q"]
atlas = ExtResource("2_byd5k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_540b5"]
atlas = ExtResource("2_byd5k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju70h"]
atlas = ExtResource("2_byd5k")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn122"]
atlas = ExtResource("2_byd5k")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52tt7"]
atlas = ExtResource("2_byd5k")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_midw6"]
atlas = ExtResource("2_byd5k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2en20"]
atlas = ExtResource("2_byd5k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chmfp"]
atlas = ExtResource("2_byd5k")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk44f"]
atlas = ExtResource("2_byd5k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmcb"]
atlas = ExtResource("2_byd5k")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47b7"]
atlas = ExtResource("2_byd5k")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kry2"]
atlas = ExtResource("2_byd5k")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuc6j"]
atlas = ExtResource("2_byd5k")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvhcy"]
atlas = ExtResource("2_byd5k")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7a7e"]
atlas = ExtResource("2_byd5k")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfh1q"]
atlas = ExtResource("2_byd5k")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7tc6"]
atlas = ExtResource("2_byd5k")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebkdf"]
atlas = ExtResource("2_byd5k")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cx85"]
atlas = ExtResource("2_byd5k")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jqg"]
atlas = ExtResource("2_byd5k")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oeok"]
atlas = ExtResource("2_byd5k")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxrs"]
atlas = ExtResource("6_8bxa5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt00u"]
atlas = ExtResource("6_8bxa5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ljaa"]
atlas = ExtResource("6_8bxa5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlmrp"]
atlas = ExtResource("6_8bxa5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0p6"]
atlas = ExtResource("6_8bxa5")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeap"]
atlas = ExtResource("6_8bxa5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ymic"]
atlas = ExtResource("6_8bxa5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_131ta"]
atlas = ExtResource("6_8bxa5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaou1"]
atlas = ExtResource("6_8bxa5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsqbx"]
atlas = ExtResource("6_8bxa5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmr3g"]
atlas = ExtResource("6_8bxa5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7ck"]
atlas = ExtResource("6_8bxa5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y6sb"]
atlas = ExtResource("6_8bxa5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_763ye"]
atlas = ExtResource("6_8bxa5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnb1p"]
atlas = ExtResource("6_8bxa5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt233"]
atlas = ExtResource("6_8bxa5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw2o5"]
atlas = ExtResource("6_8bxa5")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjx56"]
atlas = ExtResource("6_8bxa5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0w51"]
atlas = ExtResource("6_8bxa5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aip23"]
atlas = ExtResource("6_8bxa5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4sbd"]
atlas = ExtResource("6_8bxa5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w3n"]
atlas = ExtResource("6_8bxa5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40kso"]
atlas = ExtResource("6_8bxa5")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gcnw"]
atlas = ExtResource("6_8bxa5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nfr"]
atlas = ExtResource("6_4cwsf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03qpi"]
atlas = ExtResource("6_4cwsf")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qkj"]
atlas = ExtResource("6_4cwsf")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pkml"]
atlas = ExtResource("6_4cwsf")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5k6w"]
atlas = ExtResource("6_4cwsf")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4oc4"]
atlas = ExtResource("6_4cwsf")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxrc1"]
atlas = ExtResource("6_4cwsf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvgq4"]
atlas = ExtResource("6_4cwsf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85eqn"]
atlas = ExtResource("6_4cwsf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jimln"]
atlas = ExtResource("6_4cwsf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70nph"]
atlas = ExtResource("6_4cwsf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15rgy"]
atlas = ExtResource("6_4cwsf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oenaf"]
atlas = ExtResource("6_4cwsf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkp15"]
atlas = ExtResource("6_4cwsf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlgn"]
atlas = ExtResource("6_4cwsf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sryxy"]
atlas = ExtResource("6_4cwsf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58fh"]
atlas = ExtResource("6_4cwsf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o68g"]
atlas = ExtResource("6_4cwsf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32b3"]
atlas = ExtResource("6_4cwsf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayn5h"]
atlas = ExtResource("6_4cwsf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15h3y"]
atlas = ExtResource("6_4cwsf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk5fv"]
atlas = ExtResource("6_4cwsf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8el"]
atlas = ExtResource("6_4cwsf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04el"]
atlas = ExtResource("6_4cwsf")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7sfa"]
atlas = ExtResource("6_4cwsf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjxse"]
atlas = ExtResource("6_4cwsf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xnb2"]
atlas = ExtResource("6_4cwsf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqjb"]
atlas = ExtResource("6_4cwsf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al3d1"]
atlas = ExtResource("6_4cwsf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asea2"]
atlas = ExtResource("6_4cwsf")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4spgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxoy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk8jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_280ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sabrl")
}],
"loop": 0,
"name": &"attackbackwards",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qucy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt1yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72fi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27qf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_705bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vbuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgofe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hb85")
}],
"loop": 0,
"name": &"attackfront",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf2y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdrcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgsay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdkf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00v3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhb1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75crr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c635w")
}],
"loop": 0,
"name": &"attackleft",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4a5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kbac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4yug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d3ax")
}],
"loop": 0,
"name": &"attackright",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34eri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1r4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyp3m")
}],
"loop": 0,
"name": &"deathbackwards",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi4vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v18bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxfcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ua3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q67i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgdrs")
}],
"loop": 0,
"name": &"deathfront",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnneo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gejf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3lqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_143w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4f6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hc7")
}],
"loop": 0,
"name": &"deathleft",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v1fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuox2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmn1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfm5i")
}],
"loop": 0,
"name": &"deathright",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4x64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64jq")
}],
"loop": 0,
"name": &"hurtbackwards",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lriub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7818")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt7fm")
}],
"loop": 0,
"name": &"hurtfront",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1n38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r7vq")
}],
"loop": 0,
"name": &"hurtleft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02cuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsuq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fox7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgtt")
}],
"loop": 0,
"name": &"hurtright",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysk0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7040")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abh2v")
}],
"loop": 1,
"name": &"idlebehind",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7smm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82m0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oytfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj2td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ky03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mni23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_174bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y506b")
}],
"loop": 1,
"name": &"idlefront",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nuc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heiw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jupi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffb6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2w2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldr2x")
}],
"loop": 1,
"name": &"idleleft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bxa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q32nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxo2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugm1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1cc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6h6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2j1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh353")
}],
"loop": 1,
"name": &"idleright",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsvs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ispya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nf7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axmmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ywdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fxmw")
}],
"loop": 0,
"name": &"runbackwards",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5f3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4fuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohm4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju70h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52tt7")
}],
"loop": 0,
"name": &"runfront",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_midw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2en20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chmfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k47b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuc6j")
}],
"loop": 0,
"name": &"runleft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7a7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfh1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7tc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebkdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cx85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oeok")
}],
"loop": 0,
"name": &"runright",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt00u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ljaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw0p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeap")
}],
"loop": 0,
"name": &"walkattackbackwards",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ymic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_131ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmr3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7ck")
}],
"loop": 0,
"name": &"walkattackfront",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y6sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt233")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw2o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjx56")
}],
"loop": 0,
"name": &"walkattackleft",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0w51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aip23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4sbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40kso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gcnw")
}],
"loop": 0,
"name": &"walkattackright",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6nfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03qpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5k6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4oc4")
}],
"loop": 0,
"name": &"walkbackwards",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxrc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvgq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85eqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jimln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70nph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15rgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oenaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkp15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sryxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o68g")
}],
"loop": 0,
"name": &"walkfront",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayn5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15h3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j04el")
}],
"loop": 0,
"name": &"walkleft",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7sfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjxse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xnb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al3d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asea2")
}],
"loop": 0,
"name": &"walkright",
"speed": 6.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]

[node name="player" type="CharacterBody2D" unique_id=29487368]
position = Vector2(7, -12)
collision_mask = 9
script = ExtResource("1_q32nb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=849389323]
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"walkright"
script = ExtResource("9_4cwsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=78317236]
shape = SubResource("CapsuleShape2D_g4v7s")
