[gd_scene format=3 uid="uid://bwkhu8b7fgsg8"]

[ext_resource type="Texture2D" uid="uid://drqa3mnumt1d8" path="res://assets/sprites/torch_1.png" id="1_v4qun"]
[ext_resource type="Texture2D" uid="uid://cj0isqk4j6q0h" path="res://assets/sprites/torch_2.png" id="2_hgers"]
[ext_resource type="Texture2D" uid="uid://b1gwofekps12p" path="res://assets/sprites/torch_3.png" id="3_0af0b"]
[ext_resource type="Texture2D" uid="uid://fykfl5xx7vc6" path="res://assets/sprites/torch_4.png" id="4_ssspe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v4qun"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v4qun")
}, {
"duration": 1.0,
"texture": ExtResource("2_hgers")
}, {
"duration": 1.0,
"texture": ExtResource("3_0af0b")
}, {
"duration": 1.0,
"texture": ExtResource("4_ssspe")
}],
"loop": 1,
"name": &"fire",
"speed": 6.0
}]

[node name="torcharea" type="Area2D" unique_id=1268335856]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=610340548]
shape = SubResource("CircleShape2D_v4qun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1205494647]
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"fire"
frame_progress = 0.95888364
